
DFX_VERSION=<your-dfx-version>
DFX_NETWORK=local
CANISTER_ID_NFT_FRONTEND=<nft-frontend-canister-id>
CANISTER_ID_NFT_BACKEND=<nft-backend-canister-id>
CANISTER_ID_ICRC2_TOKEN=<icrc2-token-canister-id>
CANISTER_ID_ICP_LEDGER=<icp-ledger-canister-id>
CANISTER_ID=<default-canister-id>
CANISTER_CANDID_PATH=src/<canister-name>/<canister-name>.did
