# ------------------------
# SERVER CONFIG
# ------------------------
MONGO_CONNECT_URL=mongodb://localhost:27017/fof-test
CLIENT=https://your-client-url.com
SERVER=https://your-server-url.com
PROXY_SERVER_JP=proxy

ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
HASH_KEY=your-hash-key
ADMIN_KEY=your-admin-key

ACCESS_TOKEN_EXPIRE=2h
TOKEN_EXPIRE=10h
REFRESH_TOKEN_EXPIRE=2d
PORT=3001

REDIS_URL=redis://localhost:6379

WHITELISTED_URLS=http://localhost:5173,https://your-dev-client-url.com,https://your-prod-client-url.com
ENVIRONMENT=dev
BLOCKED_IPS=

# ------------------------
# LINE WALLET CONFIG
# ------------------------
LINE_WALLET_CLIENT=your-line-wallet-client
LINE_WALLET_SECRET=your-line-wallet-secret
LINE_CHANNEL_ID=your-line-channel-id
LINE_CHANNEL_SECRET=your-line-channel-secret

# ------------------------
# TELEGRAM BOT
# ------------------------
TMA_BOT_TOKEN=your-telegram-bot-token

# ------------------------
# ALIBABA CONFIG
# ------------------------
ALI_ACCESS_KEY=your-ali-access-key
ALI_ACCESS_SECRET=your-ali-access-secret
ALI_ENDPOINT=your-ali-endpoint
ALI_SENDER_ID=your-ali-sender-id
ALI_CHANNEL=your-ali-channel

# ------------------------
# CDN CONFIG
# ------------------------
CDN_API_KEY=your-cdn-api-key
CDN_SECRET=your-cdn-secret

# ------------------------
# PLAYSUPER CONFIG
# ------------------------
PS_API_KEY=your-playsuper-api-key
PS_COIN_ID=your-playsuper-coin-id
PS_API_URL=your-playsuper-api-url

# ------------------------
# PARTNERSHIPS
# ------------------------
ONEWAVE_KEY=your-onewave-key
AD_VERIFY_ID=your-ad-verify-id
