# API URLs
VITE_API_URL=https://your-api-url/api/v1
VITE_API_FOF_URL=https://your-api-fof-url/api/v1
VITE_API_ROR_URL=https://your-api-ror-url/api/v2
VITE_CLIENT=https://your-client-url
VITE_SERVER=https://your-server-url

# Security Keys
VITE_HASH_KEY=your-hash-key

# Telegram
VITE_TGA_ID=BOT_ID
VITE_TGA_TOKEN=your-telegram-bot-token

# Google Analytics
VITE_GA_ID=G-XXXXXXX

# Ad Booster 
VITE_AD_BOOSTER=0000
VITE_AD_VOUCHER_CLAIM=0000
VITE_AD_TASK_CLAIM=0000
VITE_AD_GIFT_CLAIM=0000

# Line 
VITE_LINE_CHANNEL=line-channel
VITE_LINE_ID=your-line-id
VITE_LINE_WALLET_CLIENT=your-line-wallet-client
VITE_LINE_CHAIN_ID=1001

# Ad Verification
VITE_AD_VERIFY_ID=your-ad-verify-id

# Firebase 
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BKT=your-storage-bucket
VITE_FIREBASE_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_ANALYTICS_ID=your-analytics-id

# Open Ad 
VITE_OPENAD_LMA_ZONE=491
VITE_OPENAD_WEB_ZONE=491
VITE_OPENAD_PUBLISHER_ID=53
